<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.VBox?>

<SplitPane dividerPositions="0.275" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="630.0" prefWidth="1120.0" styleClass="todo" stylesheets="@todo.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.todo.TodoController">
   <items>
      <VBox maxWidth="300.0" minWidth="300.0" prefWidth="300.0" styleClass="nav" translateX="-20.0" />
      <ScrollPane hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0">
         <content>
            <VBox prefHeight="630.0" prefWidth="821.0" styleClass="tasks" />
         </content>
      </ScrollPane>
   </items>
</SplitPane>
