# Todo-App

./: .gitignore  pom.xml
authorization/: pom.xml
commons/: pom.xml
commons/src/main/resources/: bottom-info.fxml
todo-app/: pom.xml
todo-app/src/main/java/: module-info.java
todo-app/src/main/java/com/todo/: App.java  MainController.java
todo-app/src/main/resources/com/todo/: authorization.fxml  bottom-info.fxml  main.fxml
