<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
      
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.todo</groupId>
  <artifactId>todo</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
      
  <modules>
    <module>todo-app</module>    
    <module>authorization</module>
    <module>commons</module>
  </modules>

  <properties>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <javafx.version>21.0.7</javafx.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>     
    <pluginManagement>       
      <plugins>           
        <plugin>               
          <groupId>org.apache.maven.plugins</groupId>                 
          <artifactId>maven-compiler-plugin</artifactId>                 
          <version>3.11.0</version>           
          <configuration>                  
            <source>${maven.compiler.source}</source>                    
            <target>${maven.compiler.target}</target>              
          </configuration>              
        </plugin>           
      </plugins>           
    </pluginManagement>
  </build>
</project>